# SupportHub

./: .gitignore  Remote APP URL.txt  SupportHub.sln
SupportHub.Api/: Program.cs  SupportHub.Api.csproj  SupportHub.Api.http  appsettings.json
SupportHub.Api/Controllers/: AgentsController.cs  CommentsController.cs  CustomersController.cs  TicketsController.cs
SupportHub.Api/Properties/: launchSettings.json
SupportHub.Api/Properties/PublishProfiles/: haditorabisdbp031 - Zip Deploy.pubxml
SupportHub.Application/: Class1.cs  SupportHub.Application.csproj
SupportHub.Application/Common/: ServiceResult.cs
SupportHub.Application/Interfaces/: IAgentService.cs  IAppDbContext.cs  ICommentService.cs  ICustomerService.cs  ITicketService.cs
SupportHub.Application/Services/: AgentService.cs  CommentService.cs  CustomerService.cs  TicketService.cs
SupportHub.Domain/: Class1.cs
SupportHub.Domain/Entities/: Agent.cs  Comment.cs  Customer.cs  Ticket.cs
SupportHub.Domain/Enums/: Enums.cs
SupportHub.Infrastructure.Persistence/: AppDbContext.cs  Class1.cs  SupportHub.Infrastructure.Persistence.csproj
SupportHub.Infrastructure.Persistence/Migrations/: 20260219200258_InitialCreate.Designer.cs  20260219200258_InitialCreate.cs  AppDbContextModelSnapshot.cs
